# TODO. Fill in with Firebase Config
FIREBASE_API_KEY=AIzaSyCkbiC8C_YXlpe2h_GdaoXL4Aj4Eo7N7yM
FIREBASE_AUTH_DOMAIN=next-firebase-21271.firebaseapp.com
FIREBASE_DATABASE_URL=https://next-firebase-21271.firebaseio.com
FIREBASE_PROJECT_ID=next-firebase-21271
FIREBASE_STORAGE_BUCKET=next-firebase-21271.appspot.com
FIREBASE_MESSAGING_SENDER_ID=663085092718
FIREBASE_APP_ID=1:663085092718:web:ca31ac764f47515aec3b7f